DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 

DJANGO_SUPERUSER_USERNAME=f
DJANGO_SUPERUSER_PASSWORD=f
DJANGO_SUPERUSER_EMAIL='example@example.com'

SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
POSTGRES_PASSWORD=password
DB_PORT=5432
