[pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts = --nomigrations -s -vv
python_files = tests.py test_*.py *_tests.py
filterwarnings = 
    ignore::pytest.PytestCacheWarning
    ignore::pytest.PytestUnknownMarkWarning
